{
  "name": "booking-engine-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run start:dev --workspace=apps/backend\" \"npm run dev --workspace=apps/admin\" \"npm run dev --workspace=apps/widget\""
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}